# Chat-GPT-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blackhand/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhand/chatgpt/: ChatGPTApplication.kt
app/src/test/java/com/blackhand/chatgpt/: ExampleUnitTest.kt
common/: build.gradle.kts
common/sharedui/: build.gradle.kts
common/sharedui/src/main/res/drawable/: bg_start_free_trail.xml  gradient_theme.xml  ic_user.xml
common/sharedui/src/main/res/font/: font_semi_bold.xml
common/sharedui/src/main/res/values/: colors.xml  strings.xml
common/sharedui/src/main/res/values-v23/: themes.xml
common/src/androidTest/java/com/blackhand/chatgpt/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/blackhand/chatgpt/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/blackhand/chatgpt/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/blackhand/chatgptcore/: ExampleInstrumentedTest.kt
core/src/main/java/com/blackhand/chatgpt/core/constants/: Constant.kt
core/src/main/java/com/blackhand/chatgpt/core/enums/: StatusCode.kt
core/src/main/java/com/blackhand/chatgpt/core/response/: NetworkResult.kt
core/src/main/java/com/blackhand/chatgpt/core/utils/: DialogUtils.kt  MostUsedUtils.kt  SharedPref.kt
core/src/test/java/com/blackhand/chatgpt/core/: ExampleUnitTest.kt
core/src/test/java/com/blackhand/chatgptcore/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/blackhand/chatgpt/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/blackhand/chatgpt/data/repo/: UserInfoRepositoryImpl.kt
data/src/main/java/com/blackhand/chatgpt/data/service/: UserDaraSource.kt  UserDataSource.kt
data/src/test/java/com/blackhand/chatgpt/data/: ExampleUnitTest.kt
domin/: build.gradle.kts
domin/src/androidTest/java/com/blackhand/chatgpt/domin/: ExampleInstrumentedTest.kt
domin/src/main/java/com/blackhand/chatgpt/domin/model/: ChatHistory.kt  Session.kt  UserData.kt  UserInfoRemoteModel.kt
domin/src/main/java/com/blackhand/chatgpt/domin/repo/: UserInfoRepository.kt
domin/src/test/java/com/blackhand/chatgpt/domin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/chat/: build.gradle.kts
presentation/chat/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_chat_history.xml  sessions_item_list.xml  test_layout.xml
presentation/chat/src/main/res/navigation/: chat_graph.xml
presentation/chat/src/main/res/values/: strings.xml
presentation/register/: build.gradle.kts
presentation/register/src/main/res/layout/: activity_log.xml  fragment_login.xml  fragment_sign_up.xml
presentation/register/src/main/res/navigation/: nav_graph.xml
presentation/register/src/main/res/values/: strings.xml
presentation/sharedUI/: build.gradle.kts
presentation/sharedUI/src/main/: AndroidManifest.xml
presentation/splash/: build.gradle.kts
presentation/splash/src/main/res/anim/: anim_loading.xml  anim_splash.xml
presentation/splash/src/main/res/layout/: activity_splash_screen.xml
presentation/src/androidTest/java/com/blackhand/chatgpt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/blackhand/chatgpt/presentation/main/: MainActivity.kt
presentation/src/main/java/com/blackhand/chatgpt/presentation/ui/: LoginFragment.kt
presentation/src/main/res/drawable/: baseline_phone_24.xml  bg_start_free_trail.xml  ic_password.xml  vector_1.xml  vector_2.xml
presentation/src/main/res/font-v26/: font_semi_bold.xml
presentation/src/main/res/layout/: activity_splash_screen.xml  fragment_login.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
presentation/src/test/java/com/blackhand/chatgpt/presentation/: ExampleUnitTest.kt
(+41 files in other folders)
