<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
<variable
    name="data"
    type="com.blackhand.chatgpt.domin.model.UserInfoRemoteModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="asdasdasd"
                android:textSize="@dimen/_30sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>
</layout>